<!DOCTYPE html>
<html>
<head>
  <title>MyProxy Gateway Documentation</title>
  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='css/highlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='https://wso2-gateway.tacc.utexas.edu/oauthd/download/latest/oauth.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {
      window.swaggerUi = new SwaggerUi({
      url:document.location.href + "/resources/",
      dom_id: "swagger-ui-container",
      supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
      onComplete: function(swaggerApi, swaggerUi){
        if(console) {
          console.log("Loaded SwaggerUI")
        }
        $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
        $('a.description-link.selected').removeClass('selected');
		$('div.description').hide();
		$('a.snippet-link').addClass('selected');
		$('div.snippet').css('display', 'block');
      },
      onFailure: function(data) {
        if(console) {
          console.log("Unable to Load OA4MP Documentation");
          console.log(data);
        }
      },
      docExpansion: "none"
    });

    jQuery('#explore').click(function() {
    	OAuth.initialize('');

		OAuth.popup('agave', {state:'21344332abc'}, function(error, result) {
		  //handle error with error
		  if (error) {
				alert("Unable to logon " + error);
				jQuery('#input_apiKey').val('');
		  } else {
				jQuery('#input_apiKey').val(result.access_token);
				window.authorizations.add("key", new ApiKeyAuthorization("Authorization", "Bearer " + result.access_token, "header"));
		  }
		});
    });

    $('#input_apiKey').change(function() {
      var key = $('#input_apiKey')[0].value;
      console.log("key: " + key);
      if(key && key.trim() != "") {
        console.log("added key " + key);
        window.authorizations.add("key", new ApiKeyAuthorization("Authorization", "Bearer " + key, "header"));
      }
    }).change();

    window.swaggerUi.load();

  });

  </script>
</head>

<body>
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="#">The MyProxy Gateway API Documentation
		<br><span style="font-size:.6em;"></span>
	</a>

    <form id='api_selector'>
      <div class='input' style="display:none"><input placeholder="/myproxy/v1/docs/resources/" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text" value=""/></div>
      <div class='input'><a id="explore" href="#">Retrieve Token</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">
  &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap">

</div>

</body>

</html>
